# Cognizant-SkillSpring-

./: Algorithms_Data_Structures.docx  Design_Patterns_and_Principles.docx  JUnitJUnit, Mockito and SL4J.docx  PLSQL-Exercises.docx
Week-3/4. spring-rest-handson/: application.properties  pom.xml
Week-4/SonarQube & Microservices/API Gateway Exercise/api-gateway/: pom.xml
Week-4/SonarQube & Microservices/API Gateway Exercise/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
Week-4/SonarQube & Microservices/API Gateway Exercise/api-gateway/src/main/java/com/example/gateway/filter/: LogFilter.java
Week-4/SonarQube & Microservices/API Gateway Exercise/api-gateway/src/main/resources/: application.properties
Week-4/SonarQube & Microservices/API Gateway Exercise/eureka-server/: pom.xml
Week-4/SonarQube & Microservices/API Gateway Exercise/eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
Week-4/SonarQube & Microservices/API Gateway Exercise/eureka-server/src/main/resources/: application.properties
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/: pom.xml
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/api-gateway/: pom.xml
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/api-gateway/src/main/java/com/example/apigateway/filter/: LogFilter.java
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/api-gateway/src/main/resources/: application.properties
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/eureka-server/: pom.xml
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/eureka-server/src/main/resources/: application.properties
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/greet-service/: pom.xml
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/greet-service/src/main/java/com/example/greetservice/: GreetServiceApplication.java
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/greet-service/src/main/java/com/example/greetservice/controller/: GreetController.java
Week-4/SonarQube & Microservices/Config Client & Gateway Exercise/greet-service/src/main/resources/: application.properties
Week-4/SonarQube & Microservices/Microservices Setup Exercises/Implement an API Gateway/api-gateway/: pom.xml
Week-4/SonarQube & Microservices/Microservices Setup Exercises/Implement an API Gateway/api-gateway/src/main/resources/: application.yml
Week-4/SonarQube & Microservices/Microservices Setup Exercises/Resilient Microservices with Circuit Breaker/: pom.xml
Week-4/SonarQube & Microservices/Microservices Setup Exercises/Resilient Microservices with Circuit Breaker/src/main/java/com/example/payment/: PaymentServiceApplication.java
Week-4/SonarQube & Microservices/Microservices Setup Exercises/Resilient Microservices with Circuit Breaker/src/main/java/com/example/payment/config/: AppConfig.java
Week-4/SonarQube & Microservices/Microservices Setup Exercises/Resilient Microservices with Circuit Breaker/src/main/java/com/example/payment/controller/: PaymentController.java  ThirdPartyPaymentController.java
Week-4/SonarQube & Microservices/Microservices Setup Exercises/Resilient Microservices with Circuit Breaker/src/main/java/com/example/payment/exception/: GlobalExceptionHandler.java
Week-4/SonarQube & Microservices/Microservices Setup Exercises/Resilient Microservices with Circuit Breaker/src/main/java/com/example/payment/model/: ErrorResponse.java  PaymentResponse.java  ThirdPartyPaymentResponse.java
Week-4/SonarQube & Microservices/Microservices Setup Exercises/Resilient Microservices with Circuit Breaker/src/main/resources/: application.yml
Week-4/SonarQube & Microservices/Microservices Setup Exercises/Resilient Microservices with Circuit Breaker/src/test/java/com/example/payment/: PaymentServiceApplicationTests.java
Week-4/SonarQube & Microservices/Microservices Setup Exercises/User and Order Management System/order-service/: pom.xml
Week-4/SonarQube & Microservices/Microservices Setup Exercises/User and Order Management System/order-service/src/main/resources/: application.properties
Week-4/SonarQube & Microservices/Microservices Setup Exercises/User and Order Management System/user-service/: pom.xml
Week-4/SonarQube & Microservices/Microservices Setup Exercises/User and Order Management System/user-service/src/main/resources/: application.properties
Week-4/SonarQube & Microservices/Microservices Workspace Structure v2/Exercise 1- Implementing Edge Services for Routing and Filtering/: edge_service_guide.md  pom.xml
Week-4/SonarQube & Microservices/Microservices Workspace Structure v2/Exercise 1- Implementing Edge Services for Routing and Filtering/src/main/resources/: application.yml
Week-4/SonarQube & Microservices/Microservices Workspace Structure v2/Exercise 2- Load Balancing in an API Gateway/: pom.xml
Week-4/SonarQube & Microservices/Microservices Workspace Structure v2/Exercise 2- Load Balancing in an API Gateway/src/main/java/com/cognizant/gatewayloadbalancer/: GatewayLoadBalancerApplication.java
Week-4/SonarQube & Microservices/Microservices Workspace Structure v2/Exercise 2- Load Balancing in an API Gateway/src/main/resources/: application.yml
Week-4/SonarQube & Microservices/Microservices Workspace Structure v2/Exercise 3- Resilience Patterns in an API Gateway/: pom.xml
Week-4/SonarQube & Microservices/Microservices Workspace Structure v2/Exercise 3- Resilience Patterns in an API Gateway/src/main/java/com/cognizant/apigateway/: ApiGatewayApplication.java
Week-4/SonarQube & Microservices/Microservices Workspace Structure v2/Exercise 3- Resilience Patterns in an API Gateway/src/main/resources/: application.properties
(+271 files in other folders)
